# sjtu-mcp-server

./: SJTUGeek.MCP.sln  readme.md
.github/workflows/: release.yml
SJTUGeek.MCP.Server/: Export.cs  Program.cs  SJTUGeek.MCP.Server.csproj
SJTUGeek.MCP.Server/Extensions/: AIContentExtensions.cs  McpScriptBuilderExtensions.cs
SJTUGeek.MCP.Server/Helpers/: AesHelper.cs  HtmlHelper.cs  PathHelper.cs  RerankHelper.cs  RsaHelper.cs  TFIDF.cs  TimeHelper.cs
SJTUGeek.MCP.Server/Models/: AppCmdOption.cs
SJTUGeek.MCP.Server/Modules/: CommonJsonTypeInfo.cs  JaCookieProvider.cs
SJTUGeek.MCP.Server/Modules/Mcp/: McpScriptServerTool.cs
SJTUGeek.MCP.Server/Properties/: launchSettings.json
SJTUGeek.MCP.Server/StaticTools/: AddTool.cs  TestTool.cs
SJTUGeek.MCP.Server/Tools/SjtuJw/: SjtuJwHelper.cs  SjtuJwModels.cs  SjtuJwService.cs  SjtuJwTool.cs
SJTUGeek.MCP.Server/Tools/SjtuLib/: SjtuLibHelper.cs  SjtuLibModels.cs  SjtuLibService.cs  SjtuLibTool.cs
SJTUGeek.MCP.Server/Tools/SjtuMail/: SjtuMailHelper.cs  SjtuMailModels.cs  SjtuMailService.cs  SjtuMailTool.cs
SJTUGeek.MCP.Server/Tools/SjtuVenue/: SjtuVenueHelper.cs  SjtuVenueModels.cs  SjtuVenueService.cs  SjtuVenueTool.cs
