<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<Platforms>AnyCPU;ARM64;x86;x64</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>sjtu-mcp.ico</ApplicationIcon>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	<PublishAot>true</PublishAot>
	<TrimmerSingleWarn>false</TrimmerSingleWarn>
	<OutputType>Library</OutputType>
	<PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup>
  	<StartupHookSupport Condition="'$(Configuration)' == 'Debug'">true</StartupHookSupport>
  	<StartupHookSupport Condition="'$(Configuration)' == 'Release'">false</StartupHookSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="LLamaSharp" Version="0.24.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.24.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.9.1" />
    <PackageReference Include="ReverseMarkdown.Aot" Version="4.8.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.9" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="Teru.Code.Zimbra" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mcp-csharp-sdk\src\ModelContextProtocol.AspNetCore\ModelContextProtocol.AspNetCore.csproj" />
    <ProjectReference Include="..\mcp-csharp-sdk\src\ModelContextProtocol\ModelContextProtocol.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ScriptFiles Include="../SJTUGeek.MCP.Scripts/scripts/**/*" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="sjtu-mcp.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	  <Folder Include="Modules\Mcp\" />
	</ItemGroup>

	<Target Name="CopyScripts" AfterTargets="Build">
		<Copy SourceFiles="@(ScriptFiles)" DestinationFolder="$(OutputPath)scripts\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CopyScripts" AfterTargets="Publish">
		<Copy SourceFiles="@(ScriptFiles)" DestinationFolder="$(PublishDir)scripts\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<LlamaSharpBackendCpu Include="$(RestorePackagesPath)\llamasharp.backend.cpu\0.24.0\runtimes\**\*.*" />
		<LlamaSharpBackendCuda12 Include="$(RestorePackagesPath)\llamasharp.backend.cuda12.windows\0.24.0\runtimes\**\*.*" />
		<LlamaSharpBackendVulkan Include="$(RestorePackagesPath)\llamasharp.backend.vulkan.windows\0.24.0\runtimes\**\*.*" />
	</ItemGroup>
	<Target Name="CopyRuntimesFolderOnPublish" AfterTargets="Publish">
		<Delete Files="$(PublishDir)llama.dll" />
		<Delete Files="$(PublishDir)llava_shared.dll" />
		<Delete Files="$(PublishDir)ggml.dll" />
		<Delete Files="$(PublishDir)ggml-base.dll" />
		<Delete Files="$(PublishDir)ggml-cpu.dll" />
		<Delete Files="$(PublishDir)ggml-vulkan.dll" />
		<Delete Files="$(PublishDir)ggml-cuda.dll" />
		<Copy SourceFiles="@(LlamaSharpBackendCpu)" DestinationFolder="$(PublishDir)\runtimes\%(RecursiveDir)" />
		<Copy SourceFiles="@(LlamaSharpBackendCuda12)" DestinationFolder="$(PublishDir)\runtimes\%(RecursiveDir)" />
		<Copy SourceFiles="@(LlamaSharpBackendVulkan)" DestinationFolder="$(PublishDir)\runtimes\%(RecursiveDir)" />
	</Target>

</Project>
