<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="LLamaSharp" Version="0.24.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.24.0" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.5.0" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.4" />
    <PackageReference Include="Teru.Code.Zimbra" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mcp-csharp-sdk\src\ModelContextProtocol.AspNetCore\ModelContextProtocol.AspNetCore.csproj" />
    <ProjectReference Include="..\mcp-csharp-sdk\src\ModelContextProtocol\ModelContextProtocol.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ScriptFiles Include="../SJTUGeek.MCP.Scripts/scripts/**/*" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>

	<Target Name="CopyScripts" AfterTargets="Build">
		<Copy SourceFiles="@(ScriptFiles)" DestinationFolder="$(OutputPath)scripts\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>

</Project>
